# MySQL Configuration
spring.datasource.url=jdbc:mysql://10.96.0.12:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=123.456Mm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
